# validationedittext

./: README.md  build.gradle  settings.gradle  versions.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/pvitaliy/validationedittextsample/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/pvitaliy/validationedittextsample/: MainActivity.kt
sample/src/main/java/com/pvitaliy/validationedittextsample/ui/main/: MainFragment.kt  MainViewModel.kt
sample/src/main/java/com/pvitaliy/validationedittextsample/ui/main/rule/: PhoneCustomValidateRule.kt
sample/src/main/res/drawable/: ic_lock.xml
sample/src/main/res/layout/: main_fragment.xml
sample/src/main/res/values/: colors.xml  strings.xml
sample/src/test/java/com/pvitaliy/validationedittextsample/: ExampleUnitTest.kt
validationedittext/: build.gradle
validationedittext/src/androidTest/java/com/pvitaliy/validationedittext/: ExampleInstrumentedTest.kt
validationedittext/src/main/: AndroidManifest.xml
validationedittext/src/main/java/com/pvitaliy/validationedittext/: ErrorMode.kt  TextValidator.kt  ValidateResult.kt  ValidationException.kt
validationedittext/src/main/java/com/pvitaliy/validationedittext/binding/: Binding.kt  EditTextExtension.kt
validationedittext/src/main/java/com/pvitaliy/validationedittext/mapper/: ValidationConvector.kt  ValidationConvectorDefault.kt  ValidationConverter.kt  ValidationConverterDefault.kt
validationedittext/src/main/java/com/pvitaliy/validationedittext/rules/: ContentValidation.kt  Email.kt  Empty.kt  EqualText.kt  ErrorCodes.kt  ValidationRule.kt  ValidationRuleEmail.kt  ValidationRuleEmpty.kt  ValidationRuleEqualText.kt  lenght.kt
validationedittext/src/main/res/values/: strings.xml  tagids.xml
validationedittext/src/test/java/com/pvitaliy/validationedittext/: ExampleUnitTest.kt
