// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: 'versions.gradle'
    addRepos(repositories)

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath deps.kotlin.plugin
    }
}

allprojects {
    addRepos(repositories)

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
