/**
 * Shared file between builds so that they can all use the same dependencies and
 * maven repositories.
 **/
static def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.jcenter()
}

ext.addRepos = this.&addRepos

def build_versions = [:]
build_versions.min_sdk = 21
build_versions.target_sdk = 29
build_versions.compileSdkVersion = 29
ext.build_versions = build_versions

def deps = [:]

def kotlin = [:]
def kotlin_version = '1.3.41'

kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
kotlin.test = "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
kotlin.plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
kotlin.allopen = "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
kotlin.classpath = "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"

deps.kotlin = kotlin

def support = [:]
def support_version = '1.0.0'
def support_version_material = '1.0.0-rc01'

support.annotations = "androidx.annotation:annotation:$support_version"
support.core = "androidx.core:core-ktx:1.1.0"
support.app_compat = "androidx.appcompat:appcompat:1.0.0"
support.cardview = "androidx.cardview:cardview:$support_version"
support.core_utils = "androidx.legacy:legacy-support-core-utils:$support_version"
support.customtabs = "androidx.browser:browser:$support_version"
support.constraintlayout = "androidx.constraintlayout:constraintlayout:1.1.3"
deps.support = support


def jetpack = [:]
def arch_version = "2.1.0-rc01"

jetpack.lifecycle = "androidx.lifecycle:lifecycle-extensions:$arch_version"
jetpack.safeState = "androidx.lifecycle:lifecycle-viewmodel-savedstate:1.0.0-alpha03"
jetpack.viewmodel = "androidx.lifecycle:lifecycle-viewmodel:$arch_version"
jetpack.livedata = "androidx.lifecycle:lifecycle-livedata:$arch_version"

deps.jetpack = jetpack

def google = [:]
def material_version = '1.1.0-alpha10'
google.material = "com.google.android.material:material:$material_version"
deps.google = google



def tools = [:]
tools.timber = 'com.jakewharton.timber:timber:4.7.1'
deps.tools = tools

ext.deps = deps