apply {
    plugin 'com.android.library'
    plugin 'kotlin-android'
    plugin 'kotlin-android-extensions'
    plugin 'kotlin-kapt'
}

ext {
    bintrayRepo = 'maven' //repository on Bintray
    bintrayName = 'validationedittext' //name at Bintray
    libraryName = 'validationedittext' //module name in project

    publishedGroupId = 'com.github.vitaliyptitsyn' //The ID
    artifact = 'validationedittext'  //artifact
    libraryVersion = '0.8.2' //version

    developerId = 'vptitsyn'
    developerName = 'Vitaliy Ptitsyn'
    developerEmail = 'vitaliyptitsyn@gmail.com'

    libraryDescription = 'Edit text validation library using MVVM ( ViewModel + LiveData)'
    siteUrl = 'https://github.com/VitaliyPtitsyn/validationedittext'
    gitUrl = 'https://github.com/VitaliyPtitsyn/validationedittext.git'


    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion build_versions.compileSdkVersion

    defaultConfig {
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding { enabled = true }
    testOptions { unitTests.returnDefaultValues = true }
}

androidExtensions {
    experimental = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation deps.kotlin.stdlib

    implementation deps.support.annotations
    implementation deps.support.core
    implementation deps.support.app_compat
    implementation deps.support.constraintlayout

    implementation deps.jetpack.lifecycle
    implementation deps.jetpack.viewmodel
    implementation deps.jetpack.livedata

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
if (project.rootProject.file('local.properties').exists()) {
    apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
    apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
}

