apply {
    plugin 'com.android.library'
    plugin 'kotlin-android'
    plugin 'kotlin-android-extensions'
    plugin 'kotlin-kapt'
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'validationedittext'

    publishedGroupId = 'com.github.vitaliyptitsyn'
    libraryName = 'ValidationEditText'
    artifact = 'validationedittext'

    libraryDescription = 'Edit text validation library using MVVM ( ViewModel + LiveData)'

    siteUrl = 'https://github.com/VitaliyPtitsyn/validationedittext'
    gitUrl = 'https://github.com/VitaliyPtitsyn/validationedittext.git'

    libraryVersion = '0.8.0'

    developerId = 'VitaliyPtitsyn'
    developerName = 'Vitaliy Ptitsyn'
    developerEmail = 'vitaliyptitsyn@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion build_versions.compileSdkVersion

    defaultConfig {
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding { enabled = true }
    testOptions { unitTests.returnDefaultValues = true }
}

androidExtensions {
    experimental = true
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation deps.kotlin.stdlib

    implementation deps.support.annotations
    implementation deps.support.core
    implementation deps.support.app_compat
    implementation deps.support.constraintlayout

    implementation deps.jetpack.lifecycle
    implementation deps.jetpack.viewmodel
    implementation deps.jetpack.livedata

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
